spring.application.name=Library-Management-System
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:lms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




!spring.jpa.hibernate.ddl-auto=update
!spring.datasource.url=jdbc:mysql://localhost:3306/lms
!spring.datasource.username=root
!spring.datasource.password=root
!spring.jpa.show-sql: true




